<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Company Name</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  .main-menu-container{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:absolute; top:-36px;right:-200px;width:200px;}
  
  .main-menu-container{z-index:999;}
/* .open-close-border{border:1px solid #ef4823;} */
 .open-close-border{border:1px solid #696969;} 


.main-menu-container .open-close {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 70% 70%;
/*    border: 1px solid #282828; */
    display: block;
	cursor:pointer;
    height: 60px;
    left: -75px;
    position: relative;
    top: 60px;
    width: 60px;
    z-index: 999;
}
.menu-open{background-image:url("close-normal.png");}
.menu-close{background-image:url("open-normal.png");}
.menu-open:hover{background-image:url("close-over.jpg");}
.menu-close:hover{background-image:url("open-over.jpg");}

.main-menu{list-style-type:none;padding:0px;width:242px;}
/* .main-menu li{height:84px;padding-left:40px;background-color:#FFF;border:1px solid #ef4823;} */
 .main-menu li{background-color:#FFF;} 
.main-menu li a{ background-color: #fff;
    border: 1px solid #353535;
    color: #666;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 60px;
    padding: 0 0 0 10px;
    width: 200px;}
.main-menu li a:link{}
.main-menu li a:visited{text-decoration:none;}
.main-menu li a:hover{#ef4823;text-decoration:none;;color:#ef4823}
.main-menu li a:active{color:#222;text-decoration:none;}
.main-menu li:hover{background-color:#efefef;color:#222;}
.main-menu-close-btn{width:84px;height:84px;font-size:72px;background-color:#fff;}

/*  ------- idea slider -----------*/

.item .text-container{position:absolute;top:60%;width:100%;text-align:center;}
.item .text-container h1{ font-family:roboto slab, arial; font-size:8vw; text-align:center; margin-bottom:-12px; color:#fff; text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
	position: relative; }
.item .text-container span {height:2px;background-color:#fff;width:80%;display:block;margin:10px auto;}

.item .text-container h2{font-family:roboto slab, arial;font-size:4vw;text-align:center;color:#fff;text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);margin:-10px; }
/* disable captions */
.carousel-caption { display:none; }
.carousel .carousel-indicators li{ display:none; }

/* animation */
.item  .text-container h1, .item .text-container span,.item .text-container h2{opacity:0;}

.item.active  .text-container h1, .item.active .text-container span, .item.active .text-container h2 {
    -webkit-animation-duration: .6s;
            animation-duration: .6s;
			}
.item.active img{min-height:150px;width:auto;overflow:hidden;margin:0px auto;}			
.item.active  .text-container h1{ -webkit-animation-delay: .5s; animation-delay: .5s; }			
.delay-1s{ -webkit-animation-delay: .5s; animation-delay: 1s; }			
.item.active .text-container h2{ -webkit-animation-delay: .5s; animation-delay: 1s; }			
.delay-2{ -webkit-animation-delay: .5s; animation-delay: 2s; }			
.item.active .text-container span{ -webkit-animation-delay: .5s; animation-delay: 1.5s; }		
	
.item.active  .text-container h1{
	    -webkit-animation-name: fade-to-top;
            animation-name: fade-to-top;
	}
.item.active .text-container span {
    -webkit-animation-name: scale-x;
            animation-name: scale-x;
}	
/*.item.active .text-container span {
    -webkit-animation-name: fade-to-left;
            animation-name: fade-to-left;
}*/
.item.active .text-container h2{
		    -webkit-animation-name: fade-to-bottom;
            animation-name: fade-to-bottom;
	}
.item.active  .text-container h1, .item.active .text-container span, .item.active .text-container h2 {
	    visibility: visible;

    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
			}
			
@-webkit-keyframes fade-to-left {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@keyframes fade-to-left {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@-webkit-keyframes fade-to-top {
    0% {
        -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@keyframes fade-to-top {
    0% {
        -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@-webkit-keyframes fade-to-bottom {
    0% {
        -webkit-transform: translate3d(0, -40px, 0);
                transform: translate3d(0, -40px, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@keyframes fade-to-bottom {
    0% {
        -webkit-transform: translate3d(0, -40px, 0);
                transform: translate3d(0, -40px, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@-webkit-keyframes fade-to-bottom {
    0% {
        -webkit-transform: translate3d(0, -40px, 0);
                transform: translate3d(0, -40px, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}
@keyframes scale-x {
    0% {
        -webkit-transform: scale3d(0,1,1);
                transform: scale3d(100%, 1, 1);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
}

.contact-info {padding:15px 10px;}
.contact-info p{font-family:roboto slab, arial; font-size:20px; }
@media (max-width:768px){ 
.item h1{margin-bottom:0px;}
.item .text-container span{height:1px;}
c-container{width:100%;margin:0px auto;}	 
.culture h1{font-family:roboto slab, arial; font-size:5vw; color:#ef4823; font-weight:800;}
.culture p{font-family:roboto slab, arial;  font-size:4vw; color:#343434;}
.culture .pb10{padding-bottom:10px;}
.culture .pb15{padding-bottom:15px;}
.culture .pb20{padding-bottom:20px;}

}
@media (min-width:768px){
.c-container{width:80%;margin:30px auto 100px auto;}	 
.culture{font-family:roboto slab, arial; }
.culture h1{font-family:roboto slab, arial; font-size:3vw; color:#ef4823; font-weight:800;}
.culture p{font-family:roboto slab, arial;  font-size:2vw; color:#343434;}
.culture .pb10{padding-bottom:10px;}
.culture .pb15{padding-bottom:15px;}
.culture .pb20{padding-bottom:20px;}
}

@media (min-width:768px) and (max-width:980px){ 
.contact-info p{font-size:14px; }


}	
@media (min-width:980px) and (max-width:1280){ 
.contact-info p{font-size:16px; }
}	
.carousel-control.left {
background-image: none;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
}
.carousel-control.right {
background-image: none;
filter:none;
}
.carousel-control:hover, .carousel-control:focus {
opacity: 0;
filter: none;
}

/*  footer at bottom  */

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  /* overflow:auto; */
  /* padding-bottom:150px; /* this needs to be bigger than footer height  */
  
}

.footer {
  position: relative;
  margin-top: -70px; /* negative value of footer height */
  height: 70px;
  clear:both;
  padding-top:20px;
}

.gallery-container
  {
	margin-top: 1%;
	margin-bottom: 1%;
	background-color:#fff;
	border:none;
  }
 .layout-gallery
 {         
      padding:0 0 0 0;
      margin:0 0 0 0;
      margin-top: 1%;
      margin-bottom: 1%;
  }
  .layout-gallery > li 
  {
	list-style:none;
	margin-bottom:5px;
	overflow: hidden;
  }
  .layout-gallery > li img 
  {
    	display: block;
      	cursor: pointer;
    	width: 100%;   
   /*   border: 1px solid #E3E3E3;*/
   /*   box-shadow: 0px 10px 10px #AEAEAE; */
	-webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
  }
       
 .layout-gallery > li img:hover{
	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
    	-webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    	-moz-transform:scale(1.20); /* Firefox */
    	-ms-transform:scale(1.20); /* IE 9 */
    	-o-transform:translatZ(0) scale(1.20); /* Opera */
   	transform:translatZ(0) scale(1.20);
	 }
	 
  </style>
</head>
<body>

<div id="wrap">
<div id="main" class="clear-top">
  <div class="row">
    <div class="col-sm-12 idea-topbar"> <img src="images/ideasugar-logo.png" alt="Company Logo To be Added" class="img-responsive" style="line-height:84px;padding-top:17px;">
      <div class="main-menu-container">
        <div class="open-close menu-close" id="open-close-container"> 
 </div>
        <ul class="main-menu" id="mymenu" style="width:0px;">
          <li> <a href="#"> About Us </a> </li>
          <li> <a href="#"> Work </a> </li>
          <li> <a href="#"> Culture </a> </li>
          <li> <a href="#"> Leadership </a> </li>
          <li> <a href="#"> Contact </a> </li>
        </ul>
      </div>
    </div>
  </div> <!-- /row -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="london.jpg" alt="Chania">
	  <div class="carousel-caption">caption </div>
      <div class="text-container">
        <h1> WELCOME </h1>
        <span> </span>
        <h2>  To the agency of tomorrow </h2>
      </div>
    </div>

    <div class="item">
      <img src="ballon.jpg" alt="Ballon">
	  <div class="carousel-caption">caption </div>
      <div class="text-container">
        <h1> GROW  </h1>
        <span> </span>
        <h2> Your brand to the heights you desire </h2>
      </div>
    </div>

    <div class="item">
      <img src="car.jpg" alt="Car">
	  <div class="carousel-caption">caption </div>
      <div class="text-container">
        <h1> DISCOVER </h1>
        <span> </span>
        <h2> The right match of technology to lead your digital communication  </h2>
      </div>
    </div>

    <div class="item">
      <img src="lion.jpg" alt="Lion">
	  <div class="carousel-caption">caption </div>
      <div class="text-container">
        <h1> A team of talented professionals</h1>
        <span> </span>
        <h2> A team of talented professionals</h2>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div style="clear:both; height:30px;">
</div>


<div id="map" style="width:100%;height:500px"></div>

<div style="clear:both; height:30px;">
</div>


<div class="container-fluid" style="margin:0px">
  <div class="row" style="padding:0px">
    
    <div class="col-sm-6" style="padding:0px;"> 
     <img class="img-responsive" src="contactus.jpg" >
    </div>
    
    <div class="col-sm-6 contact-info">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> TO DO -- Compnay Full Address with PinCode -- </p>
      <!--<p><span class="glyphicon glyphicon-phone"></span> +91 98110 98110</p>-->
      <p><span class="glyphicon glyphicon-envelope"></span> hello@domainname.com</p>
    </div>
    
  </div>
</div>
<div style="clear:both; height:30px;">
</div>


<div class="footer" style="text-align:center;background-color:#696969;color:#fff;">
&copy Copyright Company Name, 2016

</div>

<!-- /Bootstrap carousel --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script> 




<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> --> 

   <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
   
   
</div>
</div>

<script>

function myMap() {
  var mapLocation = new google.maps.LatLng(25.250838, 55.306298);

  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: mapLocation, 
	scrollwheel: false,
    zoom: 10
  }
  
  var var_marker = new google.maps.Marker({
			position: mapLocation,
			map: map,
			title:"Venice"});

  var map = new google.maps.Map(mapCanvas, mapOptions);
  var_marker.setMap(map);
 
      }

$(document).ready(function(e) {
	

// for carousel
$('.carousel').carousel({
  interval: 4000
})
// carousel end	

$open=false;

$(".open-close").click(function(){
if($open==false)
{ $(".main-menu-container").animate({right: "0px"}, 500, function() 
	{ $(".open-close").switchClass("menu-close","menu-open",1000);
	 });  
$open=true;
}
else 
{
 $(".main-menu-container").animate({right: "-185px"}, 500, function() 
	{ $(".open-close").switchClass("menu-open","menu-close",1000);
	 });
$open=false;
}
  });

	
	
});


</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>